# CiklumTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/globekeeper/uploader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globekeeper/uploader/: Constants.kt  MyApp.kt
app/src/main/java/com/globekeeper/uploader/data/: FileRepository.kt  FileRepositoryImpl.kt
app/src/main/java/com/globekeeper/uploader/data/api/: Api.kt
app/src/main/java/com/globekeeper/uploader/data/database/: AppDatabase.kt
app/src/main/java/com/globekeeper/uploader/data/database/dao/: UploadDao.kt
app/src/main/java/com/globekeeper/uploader/data/database/entities/: UploadEntity.kt
app/src/main/java/com/globekeeper/uploader/data/models/: FileInfo.kt
app/src/main/java/com/globekeeper/uploader/data/storage/: Storage.kt  StorageImpl.kt
app/src/main/java/com/globekeeper/uploader/di/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  AppModule.kt  FragmentScoped.kt  NetworkModule.kt  RealAppComponent.kt  RealAppComponentProvider.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/globekeeper/uploader/domain/: UploadInteractor.kt  UploadInteractorImpl.kt
app/src/main/java/com/globekeeper/uploader/domain/models/: UploadInfoDomainModel.kt
app/src/main/java/com/globekeeper/uploader/errors/: StateThrowable.kt  UploadException.kt  UploadMaxSizeException.kt  UploadValidationException.kt  UploadsEmptyException.kt  UploadsMaxCountException.kt
app/src/main/java/com/globekeeper/uploader/models/: UploadInfo.kt
app/src/main/java/com/globekeeper/uploader/ui/common/: AlertFragment.kt
app/src/main/java/com/globekeeper/uploader/ui/main/: AlertFragment.kt  MainActivity.kt  MainActivityModule.kt  MainModule.kt  MainViewModel.kt  UploaderFragment.kt
app/src/main/java/com/globekeeper/uploader/ui/upload/: UploadAdapter.kt  UploaderFragment.kt  UploaderModule.kt  UploaderViewModel.kt
app/src/main/java/com/globekeeper/uploader/ui/utils/: Resource.kt  SingleLiveEvent.kt  WorkManagerEx.kt
app/src/main/java/com/globekeeper/uploader/utils/: InputStreamRequestBody.kt
app/src/main/java/com/globekeeper/uploader/workers/: UploadWorker.kt
app/src/main/res/color/: state_color_cyan_red.xml
app/src/main/res/drawable/: divider_grey_1dp.xml  ic_cancel.xml
app/src/main/res/layout/: item_file.xml  uploader_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/globekeeper/uploader/: ExampleUnitTest.kt  ValidationTest.kt
gradle/wrapper/: gradle-wrapper.properties
