// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 28

    recyclerview = '1.1.0'
    dagger = '2.26'
    lifecycle = '2.2.0'
    coroutines = '1.3.3'
    okhttp = '4.3.1'

    espresso = '3.2.0'
    junit = '1.1.1'
    retrofit = '2.7.1'
    fragment = '1.2.0'
    core_ktx = '1.2.0-rc01'
    work = '2.3.0'
    gson = '2.8.6'
    constraintlayout = '2.0.0-beta4'
    appcompat = '1.1.0'
    stetho = '1.5.1'
    room = '2.2.3'
}
buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
